# subnet defintion Kea4
config add Dhcp4/subnet4
config set Dhcp4/subnet4[0]/subnet "192.0.2.0/24"
config set Dhcp4/subnet4[0]/pool [ "192.0.2.1-192.0.2.10" ]
config commit
config add Dhcp4/option-data
config set Dhcp4/option-data[0]/name "subnet-mask"
config set Dhcp4/option-data[0]/code 1
config set Dhcp4/option-data[0]/space "dhcp4"
config set Dhcp4/option-data[0]/csv-format true
config set Dhcp4/option-data[0]/data "255.255.255.0"
config commit
