kea_config_file=/home/test/installed/git/etc/kea/kea.conf
    dhcp4_srv=/home/test/installed/git/sbin/kea-dhcp4
    dhcp6_srv=/home/test/installed/git/sbin/kea-dhcp6
    dhcp_ddns_srv=/home/test/installed/git/sbin/kea-dhcp-ddns
    dhcp4=yes
    dhcp6=no
    dhcp_ddns=no
    kea_verbose=no
