kea_config_file=/home/test/installed/git/etc/kea/kea.conf
    dhcp4_srv=/home/test/installed/git/sbin/kea-dhcp4
    dhcp6_srv=/home/test/installed/git/sbin/kea-dhcp6
    ctrl_agent_srv=/home/test/installed/git/sbin/kea-ctrl-agent
    dhcp4=no
    dhcp6=yes
    dhcp_ddns=no
    ctrl_agent=no
    kea_verbose=no
